C:\Users\elivi\Documents\C#\Aula0\Aula0\bin\Debug\net8.0\Aula0.exe
C:\Users\elivi\Documents\C#\Aula0\Aula0\bin\Debug\net8.0\Aula0.deps.json
C:\Users\elivi\Documents\C#\Aula0\Aula0\bin\Debug\net8.0\Aula0.runtimeconfig.json
C:\Users\elivi\Documents\C#\Aula0\Aula0\bin\Debug\net8.0\Aula0.dll
C:\Users\elivi\Documents\C#\Aula0\Aula0\bin\Debug\net8.0\Aula0.pdb
C:\Users\elivi\Documents\C#\Aula0\Aula0\obj\Debug\net8.0\Aula0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elivi\Documents\C#\Aula0\Aula0\obj\Debug\net8.0\Aula0.AssemblyInfoInputs.cache
C:\Users\elivi\Documents\C#\Aula0\Aula0\obj\Debug\net8.0\Aula0.AssemblyInfo.cs
C:\Users\elivi\Documents\C#\Aula0\Aula0\obj\Debug\net8.0\Aula0.csproj.CoreCompileInputs.cache
C:\Users\elivi\Documents\C#\Aula0\Aula0\obj\Debug\net8.0\Aula0.dll
C:\Users\elivi\Documents\C#\Aula0\Aula0\obj\Debug\net8.0\refint\Aula0.dll
C:\Users\elivi\Documents\C#\Aula0\Aula0\obj\Debug\net8.0\Aula0.pdb
C:\Users\elivi\Documents\C#\Aula0\Aula0\obj\Debug\net8.0\Aula0.genruntimeconfig.cache
C:\Users\elivi\Documents\C#\Aula0\Aula0\obj\Debug\net8.0\ref\Aula0.dll
C:\Users\elivi\Documents\C#\Aula0\Aula0\obj\Debug\net8.0\Aula0.sourcelink.json
